$bg-color: hsl(220, 43%, 4%);
$emp-color: hsl(216, 28%, 7%);
$btn-color: hsl(215, 15%, 15%);
$btn-hover-color: hsl(212, 12%, 21%);
$border-color: hsl(212, 12%, 21%);
$border-hover-color: hsl(212, 9%, 58%);

$txt-color: hsl(210, 17%, 82%);

body {
  height: 100vh;
  width: 100vw;

  overflow: scroll;

  color: $txt-color;
  background-color: $bg-color;
}

#tpl-div {
  display: none;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0.5em 1em;

  font-size: 0.75rem;
  white-space: nowrap;
  text-decoration: none;
  line-height: 1em;
  color: $txt-color;

  cursor: pointer;
  outline: none;
  border-radius: 10px;
  border: 1px solid $border-color;
  background-color: $btn-color;
  transition: 0.2s cubic-bezier(.3, 0, .5, 1);

  .material-icons {
    font-size: 0.75rem;
    margin-right: 0.25em;
  }

  &:hover,
  &:focus {
    border: 1px solid $border-hover-color;
    background-color: $btn-hover-color;
  }

  &:active {
    background-color: $emp-color;
  }
}

input[type="checkbox"] {
  position: relative;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  appearance: none;
  cursor: pointer;
  padding: 0.3em;
  background-color: $txt-color;
  border: 1px solid $border-color;

  &:hover,
  &:focus {
    outline: 1px solid $border-hover-color;
  }

  &:checked:after {
    position: absolute;
    content: '';
    display: inline-block;
    padding: 0.2em;
    background-color: $btn-hover-color;
  }
}

textarea {
  padding: 0.25em 0.75em;
  color: inherit;

  border-radius: 0.25em;
  border: 1px solid $border-color;
  background-color: $bg-color;
}

#card-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;

  margin: 1em;
  margin-bottom: 20em;
}

.card {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;

  width: 25em;

  margin: 1em;
  padding: 1.5em 2em;

  color: $txt-color;

  border-radius: 1em;
  border: 1px solid $border-color;
  background-color: $emp-color;

  p {
    text-align: justify;
    margin: 0 0.25em;
  }

  &.response {
    background-color: hsl(210, 40%, 10%);
  }

  &.reply {
    background-color: hsl(250, 40%, 10%);

    ul {
      margin: 0;
      margin-bottom: auto;
      padding: 0;

      text-align: center;
      list-style: none;
    }

    li {
      margin: 1em 0;
    }

    li:not(:last-child):after {
      content: "";
      display: block;

      width: 100%;
      height: 1px;

      margin: 1em 0;

      background-color: $border-color;
    }
  }
}

.reply-panel {
  display: flex;
  justify-content: center;
  align-items: center;

  width: fit-content;
  margin: 1em;

  border-radius: 1em;
  border: 1px solid $border-color;

  .card {
    width: 20em;
  }
}

#card-control {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 1em 1.5em;

  margin-top: 1.5em;
}

#edit-control {
  display: flex;
  flex-direction: column;

  textarea {
    height: 6em;
  }

  div {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    gap: 1em 1.5em;
  
    margin-top: 1em;
  }
}

#bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;

  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1em;

  background-color: $emp-color;

  button {
    font-size: 1rem;

    .material-icons {
      font-size: 1.25rem;
    }
  }
}

// #new-form-panel {
//   position: fixed;
//   top: 0;
//   left: 0;
//   z-index: 1;

//   display: none;
//   justify-content: center;
//   align-items: flex-start;

//   height: 100vh;
//   width: 100vw;

//   background-color: hsla(220, 43%, 4%, 0.9);
//   backdrop-filter: blur(8px);


// }

// #new-form {
//   display: flex;
//   flex-flow: column;
//   justify-content: flex-start;
//   align-items: flex-start;

//   margin-top: 20vh;
//   padding: 2em;

//   color: $txt-color;

//   border-radius: 1em;
//   border: 1px solid $border-color;
//   background-color: $emp-color;

//   button {
//     margin-left: auto;
//   }
// }

// #new-form>* {
//   margin: 0.5em;
// }

// @media (max-width: 960px) {
//   #card-grid {
//     justify-content: space-evenly;
//   }

//   .card {
//     margin: 1em 1em;
//     max-width: 20em;
//     width: 100%;
//   }
// }

// @media (max-width: 500px) {
//   #bottom-nav {
//     flex-direction: column;
//     padding: 0.5em;
//   }
// }