* {
  margin: 0;
  padding: 0;
}

$color-emp: hsl(0, 0%, 50%);
$color-alternative: hsl(211, 88%, 63%);
$transition-color: hsl(216, 56%, 93%);

body {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template: 100% / 16em 1fr;

  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1em;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

.user-pfp {
  height: 3em;
  width: 3em;

  border-radius: 50%;
  background-color: lightblue;
}

.user-name {
  margin: 0.5em 0;
  font-weight: 400;
}

.user-status {
  font-size: 0.75rem;
  font-weight: 400;
  color: $color-alternative;
}

aside {
  z-index: 5;

  display: grid;
  grid-template: 20em 1fr / 100%;
  box-shadow: 30px 0 20px hsl(231, 52%, 95%);
}

#user-info {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  .user-pfp {
    margin-bottom: 1em;
  }
}

#app-control {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 0em 2em;

  color: $color-emp;
  font-size: 0.875rem;

  li {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin: 2em 0;

    * {
      margin: 0 0.5em;
    }
  }

  li:last-child {
    margin-top: auto;
  }
}

main {
  padding: 3em 4em;
  background-color: hsl(248, 57%, 97%);
}

#chat-main {
  position: relative;
  height: 100%;

  display: grid;
  grid-template: auto 1fr auto 12em / 100%;

  border-radius: 1em;
  background-color: white;
  overflow: hidden;

  box-shadow: 2px 2px 8px 2px $transition-color;

  &>div {
    padding: 1em 3rem;
  }
}

#recipient-info {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;

  background-color: hsl(228, 100%, 99%);
  border-bottom: 3px solid hsl(228, 100%, 97%);

  .user-pfp {
    margin-right: 1.25em;
  }
}

#user-control {
  margin-left: auto;

  display: flex;
  justify-content: center;
  align-items: center;

  button {
    height: 2.25em;
    width: 2.25em;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 0.5em;

    background-color: white;
    color: $color-emp;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 6px 2px $transition-color;
  }
}

#chat-panel {
  overflow-y: auto;
  scrollbar-width: thin;

  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;

  font-size: 0.75rem;
  line-height: 1.5em;

  &>:nth-child(1),
  &>:nth-child(2) {
    display: none;
  }

  // FIREFOX BUG :( missing bottom margin
  // &>:last-child {
  //   margin-bottom: 1em;
  // }
}

.msg-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  margin: 1em 0;
}

.msg {
  max-width: 20em;
  padding: 1em;

  border-radius: 1em;
}

.recipient {
  .user-pfp {
    margin-right: 1.5em;
  }

  p {
    color: white;
    background-color: $color-alternative;
    box-shadow: 1px 1px 8px 0px hsl(211, 88%, 77%);
  }
}

.self {
  flex-flow: row-reverse;
  align-self: flex-end;

  .user-pfp {
    margin-left: 1.5em;
  }

  p {
    border: 1px solid $transition-color;
    background-color: white;
    box-shadow: 1px 1px 8px 0px $transition-color;
  }
}

#chat-linebreak {
  width: 100%;
  height: 3px;

  margin: 1em auto;

  background-color: hsl(228, 100%, 97%);
}

#chat-reply-panel {
  overflow-y: auto;
  scrollbar-width: thin;
}

#chat-reply {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;

  li {
    display: inline;

    margin: 0.25em;
    padding: 0.625em 1.125em;

    font-size: 0.875rem;
    color: $color-emp;

    cursor: pointer;
    list-style: circle;

    border-radius: 0.375em;
    border: 1px solid $transition-color;
    background-color: white;
    box-shadow: 1px 1px 8px 0px $transition-color;

    transition: 0.25s;
  }

  li:focus,
  li:hover {
    padding: 0.75em 1.25em;
    font-size: 1rem;
    color: black;
  }

  button:active {}
}